<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlDetection">

    <!-- #C42556 #1E181C -->

    <TextView
        android:id="@+id/seconds"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/countdown_timer_shape"
        android:gravity="center"
        android:text="30"
        android:textColor="#282828"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dot"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="#282828"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/milliseconds"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/countdown_timer_shape"
        android:gravity="center"
        android:text="00"
        android:textColor="#282828"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_start_service"
        tools:ignore="ContentDescription" />


    <ImageButton
        android:id="@+id/abort_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_help"
        app:layout_constraintStart_toEndOf="@+id/stop_service"
        app:srcCompat="@drawable/ic_abort_timer"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/abort_timer"
        app:layout_constraintStart_toEndOf="@+id/start_service"
        app:srcCompat="@drawable/ic_stop_service"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/send_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_send_help"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="@+id/start_service"
        app:layout_constraintStart_toStartOf="@+id/start_service"
        app:layout_constraintTop_toBottomOf="@+id/start_service"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="@+id/stop_service"
        app:layout_constraintStart_toStartOf="@+id/stop_service"
        app:layout_constraintTop_toBottomOf="@+id/stop_service"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abort"
        app:layout_constraintEnd_toEndOf="@+id/abort_timer"
        app:layout_constraintStart_toStartOf="@+id/abort_timer"
        app:layout_constraintTop_toBottomOf="@+id/abort_timer"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Help"
        app:layout_constraintEnd_toEndOf="@+id/send_help"
        app:layout_constraintStart_toStartOf="@+id/send_help"
        app:layout_constraintTop_toBottomOf="@+id/send_help"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>